# pull official base image
FROM python:3.8.12-slim

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements_worker.txt ./requirements.txt
RUN pip install -r requirements.txt

# copy project
COPY . .

# Without the --pool=solo option, the STATUS of the celery will always remain PENDING
CMD ["celery", "-A", "src.worker.worker.celery", "worker", "--pool=solo", "--loglevel=info", "--logfile=src/worker/logs/celery.log"]
