FROM python:3.8.12-slim

COPY requirements.txt /usr/src/requirements.txt
RUN pip install --no-cache-dir -r /usr/src/requirements.txt

EXPOSE 8000

COPY . .

# Use the ping endpoint as a healthcheck,
# so Docker knows if the API is still running ok or needs to be restarted
HEALTHCHECK --interval=21s --timeout=3s --start-period=10s CMD curl --fail http://localhost:8080/ping || exit 1

# TODO 相対パスをロバストにしたい、
# githubからsource codeをcloneしてきて、dockerに配置するようにする
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]